# SampleJni

./: build.gradle  settings.gradle
App/: build.gradle
App/src/main/java/com/example/androidapp/: MainActivity.java
App/src/main/res/layout/: activity_main.xml
AppSoCreator/: CMakeLists.txt  build.gradle
AppSoCreator/src/androidTest/java/com/example/xunxun/socreator/: ApplicationTest.java
AppSoCreator/src/main/: AndroidManifest.xml
AppSoCreator/src/main/cpp/: ExternalCTest.cpp  ExternalCTest.h  methodTest.cpp  my-log.h
AppSoCreator/src/main/cpp/https/: CMakeLists.txt  httpsJni.cpp  httpsJni.h
AppSoCreator/src/main/cpp/https/c/: http.c  https.c  https.cpp  main.c
AppSoCreator/src/main/cpp/https/include/: http.h  https.h  socket.h  url.h
AppSoCreator/src/main/java/com/example/xunxun/socreator/: HttpsJni.java  MainActivity.java  MethodTestJni.java
AppSoCreator/src/main/res/layout/: activity_main.xml
AppSoCreator/src/test/java/com/example/xunxun/socreator/: ExampleUnitTest.java
AppThreadCallback/: CMakeLists.txt  build.gradle
AppThreadCallback/src/androidTest/java/com/example/appthreadcallback/: ExampleInstrumentedTest.java
AppThreadCallback/src/main/: AndroidManifest.xml
AppThreadCallback/src/main/cpp/: ICallback.h  ThreadHandler.cpp  ThreadHandler.h  main.cpp  main.h
AppThreadCallback/src/main/java/com/example/appthreadcallback/: MainActivity.java
AppThreadCallback/src/main/res/layout/: activity_main.xml
AppThreadCallback/src/main/res/values/: strings.xml
AppThreadCallback/src/test/java/com/example/appthreadcallback/: ExampleUnitTest.java
LibAndroidDependJni/: build.gradle
LibAndroidDependJni/src/androidTest/java/com/example/androidjnilib/: ExampleInstrumentedTest.java
LibAndroidDependJni/src/main/: AndroidManifest.xml
LibAndroidDependJni/src/main/java/com/example/androidjnilib/: MethodTestJni.java
LibAndroidDependJni/src/main/res/values/: strings.xml
LibAndroidDependJni/src/test/java/com/example/androidjnilib/: ExampleUnitTest.java
LibJniAndroidDependExtSo/: CMakeLists.txt  build.gradle
LibJniAndroidDependExtSo/src/androidTest/java/com/example/androidextsojnilib/: ExampleInstrumentedTest.java
LibJniAndroidDependExtSo/src/main/: AndroidManifest.xml
LibJniAndroidDependExtSo/src/main/cpp/: depend.cpp  depend.h
LibJniAndroidDependExtSo/src/main/java/com/example/androidextsojnilib/: DependExternalSoJni.java
LibJniAndroidDependExtSo/src/main/res/values/: strings.xml
LibJniAndroidDependExtSo/src/test/java/com/example/androidextsojnilib/: ExampleUnitTest.java
LibJniCppCommon/: build.gradle
LibJniCppCommon/src/androidTest/java/com/example/libcommon/: ExampleInstrumentedTest.java
LibJniCppCommon/src/main/cpp/: CMakeLists.txt  main.cpp  main.h
LibJniCppCommon/src/main/cpp/jnicom/: CMakeLists.txt  Jnicom.cpp  Jnicom.h
LibJniCppCommon/src/main/cpp/jnihelper/: CMakeLists.txt  JniHelper.cpp  JniHelper.h
LibJniCppCommon/src/main/java/com/example/libcommon/: MainActivity.java  TestJnicom.java  TestObject.java
LibJniCppCommon/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
